{
  "dependencies": {
    "create-react-app": "^5.0.1"
  },
  "scripts": {
    "start": "cd react-frontend && npm start"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
